In [2]:
#Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Why do we need to drop features?
1. Redundant features
2. Irrelevant features
3. Features with low variance 
4. Features with high correlation

These features/columns does not help in model training.

In [3]:
#import dataset
df = pd.read_csv('../Data/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,No,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,No,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#Name and Ticket number are not useful for our analysis, we cn drop them
df.drop(['PassengerId','Name', 'Ticket'], axis=1, inplace=True)
df.head()

  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       No       3    male  22.0      1      0   7.2500   NaN        S
1      Yes       1  female  38.0      1      0  71.2833   C85        C
2      Yes       3  female  26.0      0      0   7.9250   NaN        S
3      Yes       1  female  35.0      1      0  53.1000  C123        S
4       No       3    male  35.0      0      0   8.0500   NaN        S