In [66]:
#Import libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Why do we need to encode categorical variables?
- Machine learning algorithms cannot work with categorical data directly. 

- The categories must be converted into numbers. 

- This is required for both input and output variables that are categorical.

In [67]:
#import dataset
df = pd.read_csv('../Data/titanic.csv')
df.head()

,PassengerId,Survived,PassengerClass,Name,Sex,Age,FamilyMembers,Ticket,Fare,Cabin,Embarked
0,1,No,3,"Braund, Mr. Owen Harris",male,22.0,1,A/5 21171,7.2500,NaN,S
1,2,Yes,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,PC 17599,71.2833,C85,C
2,3,Yes,3,"Heikkinen, Miss. Laina",female,26.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Yes,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,113803,53.1000,C123,S
4,5,No,3,"Allen, Mr. William Henry",male,35.0,0,373450,8.0500,NaN,S

In [68]:
df_categorical = df[['Sex']]
df_categorical.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [69]:
#Use One Hot Encoder on input categorical data
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

onehotencoder = OneHotEncoder()
df_encoded = pd.DataFrame(onehotencoder.fit_transform(df_categorical[['Sex']]).toarray(), columns =['Male','Female'])

df_encoded = df_categorical.join(df_encoded)
df_encoded

        Sex  Male  Female
0      male   0.0     1.0
1    female   1.0     0.0
2    female   1.0     0.0
3    female   1.0     0.0
4      male   0.0     1.0
..      ...   ...     ...
886    male   0.0     1.0
887  female   1.0     0.0
888  female   1.0     0.0
889    male   0.0     1.0
890    male   0.0     1.0

[891 rows x 3 columns]

In [70]:
#Use Label Encoder on output categorical data
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder = LabelEncoder()

df_survive = df[['Survived']]

df_survived_encoded = pd.DataFrame(labelencoder.fit_transform(df_survive['Survived']), columns =['Output'])
df_survive.join(df_survived_encoded)

    Survived  Output
0         No       0
1        Yes       1
2        Yes       1
3        Yes       1
4         No       0
..       ...     ...
886       No       0
887      Yes       1
888       No       0
889      Yes       1
890       No       0

[891 rows x 2 columns]